import math
from matplotlib.pyplot import ylabel, plot, show, xlabel, title
num = 1
graph = str(input())
y = []
x = []
if graph == "exponential":
    for i in range(0,101):
        x.append(i)
        y.append(2i)

if graph == "quadratic":
    for k in range(1,101):
        x.append(k)
        y.append(k2)

if graph == "logarithmic":
    for j in range(1,101):
        x.append(j)
        y.append(math.log(j,10))

if graph == "factorial":
    for m in range(1,101):
        x.append(m)
        y.append(math.factorial(m))
plot(x, y, 'b')
xlabel('Inputs')
ylabel('Steps')
title('graph')
show()
